# Defining the name of the env pandas
name: nlp-python
# Defining the python version
dependencies:
  - pip>=22.0.0
  - python=3.11
  - pip:
    - pandas==2.1.1
    - tqdm==4.65.0
    - matplotlib==3.8.0
    - seaborn==0.13.0
    - ipykernel==6.25.2